# myRemo

./: README.md  main.cpp
FindRemo/app/: build.gradle
FindRemo/app/src/main/: AndroidManifest.xml
FindRemo/app/src/main/res/layout/: activity_main.xml
FindRemo/app/src/main/res/values/: strings.xml
UseOpenCVwithCMake/app/: CMakeLists.txt  build.gradle
UseOpenCVwithCMake/app/src/main/: AndroidManifest.xml
UseOpenCVwithCMake/app/src/main/cpp/: main.cpp  native-lib.cpp
UseOpenCVwithCMake/app/src/main/res/drawable/: volumedownselect.xml
UseOpenCVwithCMake/app/src/main/res/layout/: camera.xml  smaair_remote.xml
UseOpenCVwithCMake/app/src/main/res/res/layout/: century_remote.xml  smaair_remote.xml
UseOpenCVwithCMake/gradle/wrapper/: gradle-wrapper.properties
fake-code/FindRemo/app/: build.gradle
fake-code/FindRemo/app/src/androidTest/java/com/example/leey/findremo/: ExampleInstrumentedTest.java
fake-code/FindRemo/app/src/main/java/com/example/leey/findremo/: FirstActivity.java  IMGMAP.java  MainActivity.java  cameraActivity.java  centuryRemoteActivity.java  lgtvRemoteActivity.java  projectorActivity.java  samairRemoteActivity.java  smatvRemoteActivity.java
fake-code/FindRemo/app/src/main/res/drawable/: channelupselect.xml
fake-code/FindRemo/app/src/main/res/layout/: activity_main.xml  camera.xml  century_remote.xml  projector.xml  smatv_remote.xml
fake-code/FindRemo/app/src/test/java/com/example/leey/findremo/: ExampleUnitTest.java
fake-code/FindRemo/openCVLibrary310/: build.gradle
myRemo-master/: README.md
myRemo-master/FindRemo/app/: build.gradle
myRemo-master/FindRemo/app/src/main/: AndroidManifest.xml
myRemo-master/FindRemo/app/src/main/cpp/: native-lib.cpp
myRemo-master/FindRemo/app/src/main/res/drawable/: channeldownselect.xml  volumeupselect.xml
myRemo-master/FindRemo/app/src/main/res/layout/: activity_first.xml  activity_main.xml  century_remote.xml  lgtv_remote.xml  smatv_remote.xml
(+18 files in other folders)
